the results for each matrix..from the first to the last :

nodes: 202
cost: 98

nodes: 283
cost: 109

nodes: 476
cost: 120

nodes: 568
cost: 150

nodes: 801
cost: 163

nodes: 878
cost: 177

nodes: 1315
cost: 197

nodes: 1456
cost: 206

nodes: 1844
cost: 214

nodes: 2290
cost: 267

BestFirstSearch paths:

Matrix 15X15:

Right (8.000000),Down (12.000000),Right (16.000000),Right (18.000000),Right (23.000000),Right (25.000000),Right (34.000000),Down (34.000000),Down (38.000000),Down (40.000000),Down (43.000000),Down (47.000000),Right (47.000000),Right (47.000000),Down (53.000000),Right (56.000000),Down (56.000000),Down (57.000000),Down (64.000000),Right (67.000000),Right (67.000000),Down (71.000000),Down (71.000000),Down (73.000000),Down (80.000000),Right (81.000000),Right (87.000000),Right (93.000000),Left (98.000000)

Matrix 18X18:

Down (7.000000),Right (7.000000),Right (15.000000),Right (21.000000),Down (22.000000),Down (31.000000),Down (37.000000),Down (43.000000),Down (43.000000),Right (46.000000),Down (54.000000),Down (55.000000),Down (55.000000),Right (59.000000),Down (59.000000),Down (62.000000),Right (63.000000),Down (65.000000),Down (68.000000),Down (72.000000),Down (73.000000),Right (76.000000),Right (77.000000),Right (78.000000),Up (78.000000),Right (78.000000),Right (79.000000),Down (82.000000),Right (88.000000),Right (90.000000),Right (90.000000),Down (90.000000),Right (94.000000),Right (98.000000),Right (101.000000),Down (105.000000),Left (109.000000)


Matrix 23X23:

Right (9.000000),Right (14.000000),Right (16.000000),Right (22.000000),Right (24.000000),Down (24.000000),Down (27.000000),Down (29.000000),Right (36.000000),Down (41.000000),Right (41.000000),Down (45.000000),Right (48.000000),Down (49.000000),Right (49.000000),Right (49.000000),Down (53.000000),Right (56.000000),Right (57.000000),Right (59.000000),Down (62.000000),Right (63.000000),Down (64.000000),Right (66.000000),Down (68.000000),Down (68.000000),Right (69.000000),Down (70.000000),Down (72.000000),Down (74.000000),Right (75.000000),Right (79.000000),Right (79.000000),Right (80.000000),Down (87.000000),Down (87.000000),Down (92.000000),Right (94.000000),Down (95.000000),Right (104.000000),Down (109.000000),Down (112.000000),Down (113.000000),Down (118.000000),Left (120.000000)


Matrix 25X25:

Right (9.000000),Right (18.000000),Right (20.000000),Right (23.000000),Right (23.000000),Right (27.000000),Right (28.000000),Right (29.000000),Down (36.000000),Right (38.000000),Right (41.000000),Right (43.000000),Down (43.000000),Down (43.000000),Down (44.000000),Right (46.000000),Right (46.000000),Down (46.000000),Down (53.000000),Right (57.000000),Right (57.000000),Right (57.000000),Right (65.000000),Right (68.000000),Down (73.000000),Down (74.000000),Down (79.000000),Right (82.000000),Down (82.000000),Down (85.000000),Down (85.000000),Down (87.000000),Down (89.000000),Down (90.000000),Right (98.000000),Down (102.000000),Down (103.000000),Right (110.000000),Down (113.000000),Down (117.000000),Right (121.000000),Right (121.000000),Down (123.000000),Right (126.000000),Down (131.000000),Down (135.000000),Down (137.000000),Down (142.000000),Left (150.000000)


Matrix 30X30:

Right (2.000000),Right (4.000000),Right (10.000000),Right (16.000000),Right (16.000000),Right (22.000000),Down (25.000000),Right (29.000000),Down (34.000000),Down (37.000000),Down (39.000000),Right (39.000000),Right (42.000000),Right (42.000000),Right (50.000000),Down (53.000000),Right (58.000000),Down (61.000000),Right (63.000000),Down (63.000000),Down (63.000000),Down (69.000000),Down (74.000000),Down (76.000000),Down (84.000000),Right (85.000000),Down (86.000000),Right (87.000000),Right (87.000000),Right (90.000000),Down (91.000000),Right (92.000000),Down (94.000000),Down (95.000000),Down (97.000000),Down (99.000000),Right (100.000000),Down (102.000000),Right (103.000000),Down (104.000000),Down (113.000000),Down (118.000000),Right (119.000000),Right (119.000000),Down (120.000000),Down (128.000000),Right (129.000000),Down (129.000000),Right (129.000000),Down (136.000000),Right (136.000000),Right (143.000000),Down (144.000000),Down (150.000000),Down (154.000000),Right (155.000000),Right (159.000000),Right (160.000000),Left (163.000000)

Matrix 31X31:

Right (9.000000),Down (13.000000),Down (16.000000),Right (17.000000),Right (25.000000),Right (30.000000),Down (31.000000),Down (35.000000),Right (35.000000),Right (38.000000),Down (42.000000),Right (42.000000),Right (44.000000),Down (51.000000),Right (52.000000),Right (57.000000),Right (61.000000),Right (61.000000),Down (66.000000),Down (67.000000),Down (68.000000),Right (71.000000),Right (74.000000),Down (78.000000),Right (78.000000),Right (85.000000),Right (86.000000),Right (88.000000),Right (88.000000),Down (93.000000),Right (96.000000),Down (96.000000),Down (97.000000),Down (99.000000),Down (100.000000),Down (101.000000),Down (103.000000),Right (108.000000),Down (114.000000),Down (115.000000),Right (118.000000),Right (120.000000),Right (122.000000),Down (126.000000),Right (126.000000),Right (133.000000),Right (136.000000),Right (138.000000),Down (142.000000),Down (146.000000),Right (148.000000),Down (149.000000),Right (153.000000),Down (156.000000),Down (159.000000),Down (159.000000),Down (159.000000),Down (160.000000),Left (165.000000),Down (167.000000),Down (170.000000),Right (171.000000),Left (177.000000)


Matrix 38X38:

Right (1.000000),Down (4.000000),Down (8.000000),Down (10.000000),Down (13.000000),Down (20.000000),Down (23.000000),Down (28.000000),Right (28.000000),Down (33.000000),Down (33.000000),Right (36.000000),Right (39.000000),Down (43.000000),Right (44.000000),Down (47.000000),Right (47.000000),Right (48.000000),Right (51.000000),Right (53.000000),Down (53.000000),Right (55.000000),Right (59.000000),Down (63.000000),Right (66.000000),Down (67.000000),Right (69.000000),Right (71.000000),Right (71.000000),Right (75.000000),Right (77.000000),Down (77.000000),Right (82.000000),Right (83.000000),Right (87.000000),Right (87.000000),Up (90.000000),Right (93.000000),Right (94.000000),Right (95.000000),Right (98.000000),Down (101.000000),Down (106.000000),Right (106.000000),Right (108.000000),Down (108.000000),Down (108.000000),Down (112.000000),Down (120.000000),Right (120.000000),Right (120.000000),Down (120.000000),Down (126.000000),Right (127.000000),Down (128.000000),Down (130.000000),Right (132.000000),Down (136.000000),Down (140.000000),Down (148.000000),Down (150.000000),Down (152.000000),Down (161.000000),Right (161.000000),Down (161.000000),Down (161.000000),Down (164.000000),Right (166.000000),Down (166.000000),Right (166.000000),Down (167.000000),Down (175.000000),Down (190.000000),Right (182.000000),Right (188.000000),Right (189.000000),Left (197.000000)


Matrix 40X40:

Right (3.000000),Right (10.000000),Right (10.000000),Down (11.000000),Down (18.000000),Down (19.000000),Right (22.000000),Down (24.000000),Down (24.000000),Down (27.000000),Right (27.000000),Down (30.000000),Down (33.000000),Down (34.000000),Down (36.000000),Down (38.000000),Down (41.000000),Right (44.000000),Down (44.000000),Down (45.000000),Down (46.000000),Down (48.000000),Down (57.000000),Right (60.000000),Down (61.000000),Right (64.000000),Down (65.000000),Right (68.000000),Down (72.000000),Right (72.000000),Down (76.000000),Right (79.000000),Down (85.000000),Right (85.000000),Right (87.000000),Down (90.000000),Right (90.000000),Right (92.000000),Right (94.000000),Right (94.000000),Right (95.000000),Right (95.000000),Down (103.000000),Right (105.000000),Right (105.000000),Right (110.000000),Right (115.000000),Right (115.000000),Down (117.000000),Right (125.000000),Right (125.000000),Down (128.000000),Right (129.000000),Right (129.000000),Right (131.000000),Right (133.000000),Down (139.000000),Down (139.000000),Right (146.000000),Down (148.000000),Right (150.000000),Down (155.000000),Right (160.000000),Down (161.000000),Right (161.000000),Down (164.000000),Right (164.000000),Right (164.000000),Right (166.000000),Down (169.000000),Down (171.000000),Down (177.000000),Down (182.000000),Down (191.000000),Down (191.000000),Down (194.000000),Right (194.000000),Right (201.000000),Left (206.000000)


Matrix 45X45:

Down (3.000000),Right (3.000000),Right (6.000000),Right (9.000000),Right (12.000000),Right (14.000000),Down (14.000000),Right (14.000000),Down (15.000000),Right (16.000000),Down (19.000000),Down (19.000000),Down (23.000000),Right (23.000000),Down (30.000000),Right (30.000000),Right (33.000000),Right (36.000000),Down (38.000000),Right (39.000000),Down (40.000000),Down (40.000000),Down (43.000000),Down (52.000000),Down (52.000000),Right (53.000000),Down (56.000000),Right (57.000000),Down (63.000000),Right (64.000000),Right (66.000000),Down (66.000000),Down (72.000000),Down (75.000000),Right (77.000000),Down (80.000000),Right (82.000000),Down (84.000000),Right (91.000000),Down (95.000000),Right (98.000000),Right (104.000000),Right (106.000000),Down (106.000000),Right (106.000000),Right (110.000000),Down (113.000000),Right (117.000000),Down (117.000000),Right (118.000000),Right (121.000000),Down (126.000000),Down (126.000000),Right (126.000000),Down (130.000000),Right (131.000000),Right (134.000000),Down (135.000000),Right (135.000000),Down (139.000000),Right (143.000000),Right (149.000000),Right (153.000000),Right (154.000000),Down (159.000000),Down (162.000000),Down (164.000000),Down (165.000000),Right (167.000000),Down (171.000000),Right (173.000000),Right (177.000000),Down (178.000000),Down (180.000000),Down (181.000000),Right (182.000000),Down (185.000000),Down (188.000000),Right (188.000000),Down (191.000000),Down (191.000000),Right (192.000000),Right (192.000000),Down (200.000000),Right (200.000000),Down (209.000000),Down (210.000000),Right (210.000000),Left (214.000000)


Matrix 50X50:

Down (5.000000),Down (6.000000),Down (13.000000),Right (14.000000),Right (16.000000),Down (18.000000),Down (24.000000),Down (30.000000),Right (30.000000),Down (33.000000),Down (40.000000),Right (46.000000),Right (46.000000),Right (47.000000),Right (47.000000),Down (47.000000),Right (51.000000),Down (52.000000),Down (57.000000),Down (57.000000),Down (58.000000),Down (67.000000),Right (67.000000),Down (70.000000),Right (73.000000),Down (73.000000),Right (78.000000),Right (82.000000),Down (84.000000),Right (86.000000),Right (89.000000),Right (90.000000),Right (92.000000),Down (94.000000),Down (101.000000),Right (103.000000),Down (105.000000),Right (105.000000),Right (106.000000),Down (107.000000),Right (108.000000),Right (108.000000),Right (113.000000),Down (114.000000),Right (119.000000),Right (123.000000),Down (123.000000),Down (127.000000),Right (128.000000),Right (136.000000),Down (136.000000),Right (137.000000),Down (137.000000),Down (138.000000),Right (138.000000),Down (145.000000),Down (145.000000),Down (146.000000),Right (150.000000),Down (151.000000),Right (151.000000),Right (152.000000),Down (153.000000),Down (153.000000),Down (159.000000),Right (162.000000),Right (166.000000),Right (167.000000),Up (167.000000),Right (167.000000),Right (167.000000),Right (176.000000),Right (177.000000),Down (182.000000),Down (187.000000),Down (188.000000),Right (194.000000),Down (197.000000),Down (200.000000),Down (200.000000),Right (203.000000),Down (203.000000),Down (211.000000),Right (211.000000),Down (212.000000),Down (214.000000),Down (217.000000),Right (217.000000),Down (218.000000),Right (222.000000),Right (224.000000),Right (232.000000),Down (232.000000),Down (233.000000),Right (237.000000),Right (244.000000),Down (250.000000),Down (253.000000),Right (256.000000),Right (262.000000),Left (267.000000)




