the results for each matrix..from the first to the last :

nodes: 201
cost: 139

nodes: 289
cost: 182

nodes: 480
cost: 213

nodes: 567
cost: 203

nodes: 802
cost: 268

nodes: 877
cost: 324

nodes: 1314
cost: 337

nodes: 1455
cost: 332

nodes: 1845
cost: 403

nodes: 2289
cost: 458



BFS paths:

BestFirstSearch paths:
(last goal state is not included)

Matrix 15X15:

Down (8.000000),Down (17.000000),Down (18.000000),Down (18.000000),Down (26.000000),Down (35.000000),Down (43.000000),Down (46.000000),Down (54.000000),Right (59.000000),Down (59.000000),Down (67.000000),Down (69.000000),Down (72.000000),Right (73.000000),Right (75.000000),Right (84.000000),Down (90.000000),Right (99.000000),Right (105.000000),Right (107.000000),Right (109.000000),Right (116.000000),Right (119.000000),Right (121.000000),Right (122.000000),Right (128.000000),Right (134.000000)


Matrix 18X18:

Down (7.000000),Right (7.000000),Right (15.000000),Down (21.000000),Down (29.000000),Down (36.000000),Down (42.000000),Down (43.000000),Down (49.000000),Down (57.000000),Down (65.000000),Down (69.000000),Down (72.000000),Down (81.000000),Down (87.000000),Down (92.000000),Down (95.000000),Down (102.000000),Down (111.000000),Right (113.000000),Right (122.000000),Right (125.000000),Right (134.000000),Right (141.000000),Right (144.000000),Right (147.000000),Right (151.000000),Right (155.000000),Right (157.000000),Right (165.000000),Right (165.000000),Right (168.000000),Right (169.000000),Right (178.000000)


Matrix 23X23:

Right (9.000000),Right (14.000000),Down (16.000000),Down (24.000000),Right (24.000000),Down (27.000000),Down (28.000000),Down (31.000000),Down (36.000000),Down (45.000000),Right (50.000000),Down (54.000000),Right (59.000000),Right (62.000000),Down (62.000000),Down (64.000000),Down (71.000000),Down (77.000000),Down (84.000000),Down (87.000000),Down (94.000000),Down (99.000000),Down (106.000000),Down (115.000000),Down (119.000000),Down (125.000000),Down (128.000000),Right (133.000000),Right (138.000000),Right (146.000000),Right (151.000000),Right (154.000000),Right (161.000000),Right (164.000000),Right (169.000000),Right (172.000000),Right (174.000000),Right (174.000000),Right (179.000000),Right (185.000000),Down (194.000000),Right (201.000000),Right (203.000000),Right (211.000000)


Matrix 25X25:

Down (9.000000),Down (13.000000),Down (16.000000),Down (19.000000),Down (27.000000),Down (36.000000),Down (40.000000),Down (47.000000),Down (48.000000),Down (51.000000),Down (51.000000),Down (54.000000),Right (57.000000),Down (62.000000),Down (63.000000),Down (65.000000),Down (71.000000),Down (80.000000),Down (89.000000),Right (92.000000),Down (93.000000),Down (96.000000),Down (102.000000),Down (105.000000),Down (107.000000),Right (116.000000),Right (117.000000),Down (117.000000),Right (124.000000),Right (126.000000),Right (132.000000),Right (139.000000),Right (143.000000),Right (144.000000),Right (146.000000),Right (148.000000),Right (150.000000),Right (153.000000),Right (158.000000),Right (158.000000),Right (165.000000),Right (167.000000),Right (175.000000),Right (177.000000),Right (181.000000),Right (189.000000),Right (192.000000),Right (195.000000)


Matrix 30X30:

Down (2.000000),Down (11.000000),Down (18.000000),Down (22.000000),Down (22.000000),Down (25.000000),Down (28.000000),Down (28.000000),Down (37.000000),Down (46.000000),Down (46.000000),Down (54.000000),Down (54.000000),Down (61.000000),Down (62.000000),Down (64.000000),Down (72.000000),Down (78.000000),Down (81.000000),Down (88.000000),Down (88.000000),Down (92.000000),Down (98.000000),Down (102.000000),Down (106.000000),Down (110.000000),Down (118.000000),Down (124.000000),Right (133.000000),Right (140.000000),Right (148.000000),Right (153.000000),Right (155.000000),Right (155.000000),Right (156.000000),Right (164.000000),Right (171.000000),Right (175.000000),Right (182.000000),Right (183.000000),Right (187.000000),Right (188.000000),Right (188.000000),Right (196.000000),Down (197.000000),Right (205.000000),Right (212.000000),Right (217.000000),Right (219.000000),Right (228.000000),Right (237.000000),Right (242.000000),Right (251.000000),Right (253.000000),Right (259.000000),Right (260.000000),Right (264.000000),Right (265.000000)


Matrix 31X31:

Down (9.000000),Down (15.000000),Down (19.000000),Down (28.000000),Down (30.000000),Down (38.000000),Down (45.000000),Down (50.000000),Down (51.000000),Down (54.000000),Down (59.000000),Down (63.000000),Down (71.000000),Down (80.000000),Down (85.000000),Down (87.000000),Down (94.000000),Right (95.000000),Down (103.000000),Down (112.000000),Down (120.000000),Down (123.000000),Down (123.000000),Down (128.000000),Down (135.000000),Down (139.000000),Right (139.000000),Down (144.000000),Right (144.000000),Right (152.000000),Down (160.000000),Right (167.000000),Right (176.000000),Right (180.000000),Down (189.000000),Right (193.000000),Right (197.000000),Right (202.000000),Right (210.000000),Down (214.000000),Right (221.000000),Right (224.000000),Right (233.000000),Right (237.000000),Right (241.000000),Right (249.000000),Right (254.000000),Right (260.000000),Right (267.000000),Right (272.000000),Right (272.000000),Right (276.000000),Right (285.000000),Right (291.000000),Right (298.000000),Right (300.000000),Right (308.000000),Right (314.000000),Down (317.000000),Right (318.000000)


Matrix 38X38:

Down (1.000000),Down (8.000000),Down (17.000000),Down (24.000000),Down (25.000000),Down (25.000000),Down (29.000000),Down (38.000000),Down (44.000000),Down (50.000000),Down (55.000000),Down (57.000000),Right (59.000000),Down (66.000000),Down (71.000000),Down (72.000000),Down (79.000000),Down (88.000000),Down (91.000000),Down (92.000000),Down (93.000000),Right (97.000000),Down (98.000000),Down (98.000000),Down (105.000000),Down (109.000000),Down (115.000000),Down (120.000000),Down (126.000000),Down (129.000000),Down (131.000000),Down (132.000000),Right (138.000000),Right (143.000000),Right (148.000000),Down (154.000000),Down (162.000000),Down (171.000000),Right (180.000000),Right (189.000000),Right (195.000000),Right (199.000000),Right (199.000000),Right (208.000000),Right (208.000000),Right (208.000000),Down (215.000000),Right (220.000000),Right (228.000000),Right (228.000000),Right (230.000000),Right (231.000000),Right (231.000000),Right (231.000000),Right (235.000000),Down (235.000000),Down (239.000000),Right (245.000000),Right (251.000000),Right (258.000000),Right (265.000000),Right (269.000000),Right (271.000000),Right (276.000000),Right (285.000000),Right (288.000000),Right (294.000000),Right (303.000000),Right (311.000000),Down (312.000000),Right (319.000000),Right (323.000000),Right (329.000000),Right (330.000000)


Matrix 40X40:

Right (3.000000),Down (10.000000),Down (16.000000),Down (17.000000),Right (23.000000),Down (24.000000),Down (31.000000),Down (39.000000),Down (43.000000),Down (46.000000),Down (49.000000),Down (55.000000),Down (58.000000),Down (61.000000),Down (63.000000),Down (63.000000),Right (64.000000),Down (72.000000),Right (73.000000),Down (79.000000),Down (88.000000),Down (92.000000),Down (100.000000),Down (101.000000),Down (103.000000),Down (112.000000),Down (115.000000),Down (120.000000),Down (125.000000),Down (131.000000),Down (131.000000),Down (138.000000),Down (140.000000),Down (140.000000),Down (145.000000),Down (153.000000),Right (162.000000),Down (170.000000),Down (178.000000),Down (187.000000),Down (187.000000),Down (187.000000),Right (187.000000),Right (190.000000),Right (190.000000),Right (193.000000),Down (195.000000),Right (201.000000),Right (210.000000),Right (218.000000),Right (219.000000),Right (220.000000),Right (227.000000),Right (228.000000),Right (228.000000),Right (230.000000),Right (238.000000),Right (245.000000),Right (246.000000),Right (254.000000),Right (258.000000),Right (258.000000),Right (262.000000),Right (266.000000),Right (273.000000),Right (276.000000),Right (278.000000),Right (280.000000),Right (283.000000),Down (283.000000),Right (284.000000),Right (292.000000),Right (299.000000),Right (308.000000),Right (314.000000),Right (321.000000),Right (321.000000),Right (330.000000)



Matrix 45X45:

Down (3.000000),Down (3.000000),Down (5.000000),Down (9.000000),Down (11.000000),Down (13.000000),Down (13.000000),Down (17.000000),Right (22.000000),Right (24.000000),Down (27.000000),Down (30.000000),Down (39.000000),Down (43.000000),Down (44.000000),Down (45.000000),Down (52.000000),Down (54.000000),Down (56.000000),Down (57.000000),Down (62.000000),Down (68.000000),Down (68.000000),Down (68.000000),Down (77.000000),Down (84.000000),Down (91.000000),Down (99.000000),Down (106.000000),Down (115.000000),Right (119.000000),Down (125.000000),Down (129.000000),Down (138.000000),Down (138.000000),Down (144.000000),Down (151.000000),Down (160.000000),Down (165.000000),Down (166.000000),Down (169.000000),Down (171.000000),Down (176.000000),Down (185.000000),Down (193.000000),Right (197.000000),Right (201.000000),Right (203.000000),Right (203.000000),Right (204.000000),Right (207.000000),Right (215.000000),Right (221.000000),Right (229.000000),Right (229.000000),Down (236.000000),Right (245.000000),Right (250.000000),Right (259.000000),Right (262.000000),Down (267.000000),Right (269.000000),Right (272.000000),Right (276.000000),Right (283.000000),Right (287.000000),Right (293.000000),Right (302.000000),Right (304.000000),Right (305.000000),Right (313.000000),Right (322.000000),Right (331.000000),Right (339.000000),Right (342.000000),Right (345.000000),Right (353.000000),Right (362.000000),Right (363.000000),Right (364.000000),Right (366.000000),Right (373.000000),Right (382.000000),Right (383.000000),Right (391.000000),Right (391.000000),Right (399.000000),Right (399.000000)



Matrix 50X50:

Down (5.000000),Down (6.000000),Down (13.000000),Down (14.000000),Down (17.000000),Down (20.000000),Down (24.000000),Down (30.000000),Down (36.000000),Down (40.000000),Down (46.000000),Down (54.000000),Down (62.000000),Down (69.000000),Down (71.000000),Down (73.000000),Down (82.000000),Down (91.000000),Down (97.000000),Down (101.000000),Down (109.000000),Down (114.000000),Right (121.000000),Down (129.000000),Down (138.000000),Down (146.000000),Down (152.000000),Down (153.000000),Down (159.000000),Down (167.000000),Down (175.000000),Down (178.000000),Down (178.000000),Down (183.000000),Down (188.000000),Down (191.000000),Down (195.000000),Down (201.000000),Down (207.000000),Down (209.000000),Down (210.000000),Down (215.000000),Down (215.000000),Down (219.000000),Down (228.000000),Down (230.000000),Down (233.000000),Down (238.000000),Down (242.000000),Right (247.000000),Down (253.000000),Right (255.000000),Right (257.000000),Right (259.000000),Right (266.000000),Right (270.000000),Right (277.000000),Right (279.000000),Right (284.000000),Right (287.000000),Right (292.000000),Right (300.000000),Right (301.000000),Right (303.000000),Right (309.000000),Right (313.000000),Right (316.000000),Right (317.000000),Right (317.000000),Right (322.000000),Right (326.000000),Right (335.000000),Right (341.000000),Right (343.000000),Right (346.000000),Right (353.000000),Right (353.000000),Right (356.000000),Right (365.000000),Right (374.000000),Right (374.000000),Right (380.000000),Right (383.000000),Right (384.000000),Right (388.000000),Right (397.000000),Right (404.000000),Right (411.000000),Right (411.000000),Right (418.000000),Right (419.000000),Right (422.000000),Right (428.000000),Right (428.000000),Right (437.000000),Right (445.000000),Right (447.000000),Right (452.000000)


