the results for each matrix..from the first to the last :

nodes: 105
cost: 376

nodes: 179
cost: 430

nodes: 201
cost: 820

nodes: 372
cost: 738

nodes: 406
cost: 1316

nodes: 501
cost: 1541

nodes: 660
cost: 2214

nodes: 742
cost: 2182

nodes: 1095
cost: 2320

nodes: 1112
cost: 3555

the paths :

DFS paths:

(last goal state is not included)

Matrix 15X15:

Right (8.000000),Right (12.000000),Down (17.000000),Right (19.000000),Right (24.000000),Right (26.000000),Right (35.000000),Right (35.000000),Right (40.000000),Right (49.000000),Right (50.000000),Right (51.000000),Right (58.000000),Right (62.000000),Right (71.000000),Down (75.000000),Down (79.000000),Left (82.000000),Left (84.000000),Left (88.000000),Left (91.000000),Left (97.000000),Left (105.000000),Left (111.000000),Left (112.000000),Left (114.000000),Left (122.000000),Left (122.000000),Left (128.000000),Left (131.000000),Left (137.000000),Down (137.000000),Down (145.000000),Right (154.000000),Down (161.000000),Right (162.000000),Right (170.000000),Right (176.000000),Down (182.000000),Down (190.000000),Right (195.000000),Right (196.000000),Right (198.000000),Right (198.000000),Right (205.000000),Right (206.000000),Right (213.000000),Right (218.000000),Right (219.000000),Right (221.000000),Down (221.000000),Down (226.000000),Left (227.000000),Left (235.000000),Left (241.000000),Left (245.000000),Left (245.000000),Left (248.000000),Left (255.000000),Down (261.000000),Left (267.000000),Left (268.000000),Left (273.000000),Left (282.000000),Left (285.000000),Left (292.000000),Left (294.000000),Down (302.000000),Down (304.000000),Right (311.000000),Right (312.000000),Right (314.000000),Right (323.000000),Right (329.000000),Right (337.000000),Down (342.000000),Right (344.000000),Right (346.000000),Right (353.000000),Right (356.000000),Right (358.000000),Right (359.000000),Right (365.000000),Right (371.000000)



Matrix 18X18:

Right (7.000000),Right (11.000000),Right (16.000000),Right (25.000000),Right (32.000000),Right (39.000000),Right (40.000000),Right (41.000000),Right (42.000000),Right (45.000000),Right (53.000000),Down (55.000000),Right (58.000000),Down (58.000000),Right (63.000000),Right (63.000000),Right (68.000000),Up (69.000000),Up (78.000000),Right (87.000000),Right (92.000000),Down (94.000000),Down (101.000000),Down (105.000000),Down (107.000000),Down (113.000000),Left (116.000000),Left (116.000000),Left (118.000000),Left (123.000000),Left (131.000000),Left (138.000000),Left (139.000000),Left (143.000000),Left (151.000000),Left (157.000000),Left (164.000000),Left (166.000000),Left (170.000000),Left (175.000000),Left (175.000000),Left (176.000000),Down (184.000000),Left (185.000000),Down (187.000000),Down (190.000000),Right (197.000000),Right (205.000000),Right (213.000000),Right (222.000000),Right (222.000000),Down (227.000000),Right (227.000000),Right (236.000000),Right (242.000000),Right (245.000000),Right (247.000000),Right (255.000000),Right (263.000000),Right (270.000000),Right (277.000000),Down (280.000000),Down (287.000000),Down (289.000000),Left (291.000000),Left (293.000000),Left (301.000000),Left (303.000000),Left (306.000000),Left (307.000000),Left (310.000000),Left (315.000000),Left (318.000000),Left (320.000000),Up (327.000000),Left (329.000000),Left (331.000000),Down (340.000000),Left (346.000000),Left (351.000000),Down (352.000000),Down (356.000000),Right (360.000000),Right (367.000000),Right (370.000000),Right (373.000000),Right (374.000000),Right (382.000000),Down (383.000000),Right (386.000000),Right (387.000000),Right (388.000000),Right (388.000000),Right (393.000000),Right (399.000000),Right (401.000000),Right (401.000000),Up (401.000000),Right (407.000000),Right (412.000000),Right (414.000000),Down (416.000000),Down (422.000000),Down (426.000000)


Matrix 23X23:

Right (9.000000),Right (14.000000),Right (16.000000),Right (22.000000),Right (24.000000),Right (24.000000),Right (28.000000),Right (32.000000),Right (38.000000),Right (41.000000),Right (48.000000),Right (55.000000),Right (61.000000),Right (66.000000),Right (66.000000),Right (67.000000),Right (68.000000),Right (73.000000),Right (82.000000),Down (82.000000),Down (83.000000),Right (83.000000),Right (88.000000),Right (91.000000),Down (92.000000),Down (96.000000),Left (98.000000),Left (106.000000),Left (107.000000),Left (110.000000),Left (111.000000),Left (113.000000),Left (119.000000),Left (119.000000),Left (128.000000),Left (129.000000),Left (133.000000),Left (139.000000),Left (146.000000),Left (152.000000),Left (160.000000),Left (164.000000),Left (164.000000),Left (173.000000),Left (178.000000),Left (181.000000),Left (184.000000),Down (193.000000),Left (197.000000),Down (204.000000),Down (206.000000),Right (215.000000),Down (221.000000),Right (230.000000),Down (232.000000),Right (238.000000),Down (245.000000),Right (252.000000),Right (252.000000),Right (261.000000),Right (268.000000),Up (270.000000),Right (277.000000),Right (283.000000),Right (285.000000),Right (292.000000),Right (296.000000),Right (300.000000),Right (306.000000),Right (308.000000),Right (310.000000),Right (319.000000),Right (327.000000),Right (333.000000),Right (334.000000),Right (340.000000),Right (345.000000),Down (353.000000),Down (360.000000),Left (362.000000),Down (366.000000),Left (373.000000),Left (373.000000),Left (381.000000),Left (390.000000),Left (398.000000),Left (400.000000),Left (402.000000),Left (410.000000),Left (416.000000),Left (425.000000),Left (431.000000),Left (432.000000),Left (432.000000),Left (432.000000),Left (432.000000),Left (439.000000),Left (440.000000),Left (442.000000),Left (443.000000),Left (450.000000),Left (450.000000),Down (458.000000),Down (462.000000),Right (469.000000),Right (469.000000),Down (469.000000),Right (472.000000),Right (480.000000),Right (487.000000),Right (491.000000),Right (496.000000),Right (500.


Matrix 25X25:

Right (9.000000),Right (18.000000),Right (20.000000),Right (23.000000),Right (23.000000),Right (27.000000),Right (28.000000),Right (29.000000),Down (36.000000),Right (38.000000),Right (41.000000),Right (43.000000),Right (43.000000),Right (51.000000),Right (55.000000),Right (58.000000),Right (63.000000),Down (71.000000),Right (74.000000),Right (74.000000),Right (76.000000),Down (84.000000),Right (93.000000),Right (100.000000),Right (103.000000),Right (110.000000),Down (113.000000),Right (116.000000),Down (124.000000),Down (124.000000),Left (129.000000),Left (137.000000),Left (138.000000),Left (140.000000),Left (149.000000),Left (152.000000),Left (157.000000),Left (160.000000),Left (168.000000),Left (168.000000),Left (168.000000),Left (172.000000),Left (181.000000),Down (189.000000),Left (193.000000),Left (195.000000),Left (202.000000),Left (208.000000),Left (212.000000),Left (217.000000),Left (219.000000),Left (225.000000),Left (232.000000),Up (237.000000),Left (242.000000),Left (249.000000),Down (253.000000),Down (260.000000),Right (261.000000),Down (269.000000),Down (271.000000),Left (271.000000),Down (271.000000),Down (274.000000),Right (277.000000),Down (282.000000),Down (283.000000),Left (285.000000),Down (289.000000),Down (294.000000),Right (294.000000),Right (303.000000),Right (304.000000),Up (308.000000),Right (310.000000),Right (318.000000),Right (318.000000),Right (323.000000),Right (325.000000),Right (334.000000),Right (337.000000),Right (343.000000),Right (347.000000),Right (356.000000),Right (361.000000),Right (370.000000),Right (379.000000),Right (381.000000),Right (385.000000),Right (392.000000),Right (400.000000),Right (404.000000),Right (408.000000),Right (415.000000),Right (423.000000),Down (424.000000),Down (428.000000),Left (432.000000),Left (440.000000),Left (449.000000),Left (452.000000),Down (459.000000),Left (468.000000),Left (473.000000),Left (476.000000),Left (482.000000),Left (490.000000),Left (495.000000),Left (502.000000),Left (508.000000),Left (513.000000),Left (519.000000),Left (526.


Matrix 30X30:

Right (2.000000),Right (4.000000),Right (10.000000),Right (16.000000),Right (16.000000),Right (22.000000),Right (25.000000),Right (32.000000),Down (36.000000),Right (43.000000),Right (48.000000),Right (55.000000),Up (60.000000),Right (68.000000),Right (73.000000),Right (79.000000),Right (83.000000),Right (85.000000),Right (85.000000),Right (87.000000),Right (95.000000),Right (95.000000),Right (101.000000),Right (105.000000),Down (110.000000),Right (115.000000),Right (115.000000),Right (117.000000),Right (117.000000),Up (117.000000),Right (117.000000),Right (123.000000),Right (130.000000),Down (136.000000),Down (138.000000),Left (145.000000),Down (151.000000),Left (160.000000),Left (166.000000),Left (175.000000),Left (178.000000),Left (183.000000),Left (183.000000),Left (188.000000),Left (196.000000),Left (197.000000),Up (203.000000),Left (208.000000),Left (209.000000),Left (212.000000),Left (215.000000),Left (224.000000),Left (225.000000),Down (227.000000),Left (232.000000),Left (238.000000),Left (245.000000),Left (250.000000),Left (256.000000),Left (258.000000),Up (260.000000),Left (263.000000),Left (269.000000),Left (272.000000),Down (275.000000),Left (278.000000),Left (286.000000),Left (288.000000),Left (294.000000),Down (298.000000),Down (298.000000),Right (301.000000),Right (306.000000),Right (313.000000),Down (320.000000),Right (324.000000),Right (324.000000),Right (328.000000),Right (336.000000),Right (344.000000),Right (352.000000),Right (356.000000),Right (363.000000),Right (371.000000),Right (373.000000),Right (373.000000),Right (375.000000),Right (382.000000),Right (385.000000),Right (391.000000),Right (393.000000),Right (401.000000),Right (404.000000),Right (405.000000),Right (412.000000),Right (416.000000),Up (417.000000),Right (422.000000),Right (430.000000),Right (434.000000),Right (434.000000),Right (443.000000),Down (447.000000),Down (453.000000),Left (459.000000),Left (467.000000),Down (468.000000),Left (468.000000),Left (470.000000),Down (471.000000),Left (476.000000),Left (479.000000),Left (48


Matrix 31X31:



Matrix 38X38:



Matrix 40X40:



Matrix 45X45:




Matrix 50X50:




